<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Foundation | Welcome</title>
		<link rel="stylesheet" href="css/foundation.css">
		<link rel="stylesheet" href="css/app.css">
	</head>
	<body>

		<div class="top-bar">
			<div class="top-bar-left">
				<ul class="menu">
					<li class="menu-text">Yeti Agency</li>
					<li><a href="#">One</a></li>
					<li><a href="#">Two</a></li>
				</ul>
			</div>
			<div class="top-bar-right">
				<ul class="menu">
				<li><a id="menu_whatwedo">What We Do</a></li>
				<li><a href="#">Stats</a></li>
				<li><a href="#">Recent Work</a></li>
				<li><a href="#">Contact Us</a></li>
				</ul>
			</div>
		</div>

		<div class="callout large">
			<div class="row column text-center" id="head_tagline">
				<h1>Changing the World Through Design</h1>
				<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in dui mauris.</p>
				<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<a href="#" class="button large" id="learn_more">Learn More</a>
				<a href="#" class="button large hollow" id="learn_less">Learn Less</a>
			</div>
		</div>
		<div class="row">
			<div class="medium-6 columns medium-push-6">
				<img class="thumbnail" src="http://placehold.it/350x350">
			</div>
			<div class="medium-6 columns medium-pull-6">
				<h2>Our Agency, our selves.</h2>
				<p>Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta. Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod semper, magna diam porttitor mauris, quis sollicitudin sapien justo in libero. Vestibulum mollis mauris enim. Morbi euismod magna ac lorem rutrum elementum. Donec viverra auctor.</p>
			</div>
		</div>
		<div class="row">
			<div class="medium-4 columns">
				<h3>Photoshop</h3>
				<p>Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta. Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod semper, magna.</p>
			</div>
			<div class="medium-4 columns">
				<h3>Javascript</h3>
				<p>Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta. Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod semper, magna.</p>
			</div>
			<div class="medium-4 columns">
				<h3>Marketing</h3>
				<p>Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta. Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod semper, magna.</p>
			</div>
		</div>
		<hr>
		<div class="row column">
			<ul class="vertical medium-horizontal menu expanded text-center">
				<li><a href="#"><div class="stat">28</div><span>Websites</span></a></li>
				<li><a href="#"><div class="stat">43</div><span>Apps</span></a></li>
				<li><a href="#"><div class="stat">95</div><span>Ads</span></a></li>
				<li><a href="#"><div class="stat">59</div><span>Cakes</span></a></li>
				<li><a href="#"><div class="stat">18</div><span>Logos</span></a></li>
			</ul>
		</div>
		<hr>
		<div class="row column" id="work">
			<h3>Our Recent Work</h3>
		</div>

		<div class="row medium-up-3 large-up-4">
		<!-- flip div -->
			<div class="column image-flip">
				<div>
					<img class="thumbnail" src="http://placehold.it/300x300">
				</div>
				<div>
					<img class="thumbnail" src="http://placehold.it/300x300">
				</div>
			</div>
			<div class="column image-flip">
				<div>
					<img class="thumbnail" src="http://placehold.it/300x300">
				</div>
				<div>
					<img class="thumbnail" src="http://placehold.it/300x300">
				</div>
			</div>
			<div class="column image-flip">
				<div>
					<img class="thumbnail" src="http://placehold.it/300x300">
				</div>
				<div>
					<img class="thumbnail" src="http://placehold.it/300x300">
				</div>
			</div>
			<div class="column image-flip">
				<div>
					<img class="thumbnail" src="http://placehold.it/300x300">
				</div>
				<div>
					<img class="thumbnail" src="http://placehold.it/300x300">
				</div>
			</div>
			<div class="column image-flip">
				<div>
					<img class="thumbnail" src="http://placehold.it/300x300">
				</div>
				<div>
					<img class="thumbnail" src="http://placehold.it/300x300">
				</div>
			</div>
			<div class="column image-flip">
				<div>
					<img class="thumbnail" src="http://placehold.it/300x300">
				</div>
				<div>
					<img class="thumbnail" src="http://placehold.it/300x300">
				</div>
			</div>
			<div class="column image-flip">
				<div>
					<img class="thumbnail" src="http://placehold.it/300x300">
				</div>
				<div>
					<img class="thumbnail" src="http://placehold.it/300x300">
				</div>
			</div>
			<div class="column image-flip">
				<div>
					<img class="thumbnail" src="http://placehold.it/300x300">
				</div>
				<div>
					<img class="thumbnail" src="http://placehold.it/300x300">
				</div>
			</div>
		<!--end of the flip div-->

		<div>
		<hr>
		<div class="row column">
			<h3>Contact Us</h3>
			<div class="medium-6">
				<form>
				  <div class="row">
				    <div class="small-8 columns">
				      <div class="row">
				        <div class="small-12 columns">
				          <input type="text" id="form-name" placeholder="Your Name">

				          <input type="text" id="form-number" class="form-with-error" placeholder="Your Telephone Number">
		          		<small class="error">Invalid entry</small>

				      		<textarea class="form-with-error" id="form-message" placeholder="Message..." ></textarea>
  								<small class="error">Invalid entry: your message may contain bad words</small>

  								<a class="button" id="form-submit">Send Us Email</a>
				        </div>
				      </div>
				    </div>
				  </div>
				</form>
			</div>
		</div>
		<hr>
		<div class="row column">
			<ul class="menu">
				<li><a href="#">Home</a></li>
				<li><a >What We Do</a></li>
				<li><a href="#">Stats</a></li>
				<li><a href="#">Recent Work</a></li>
				<li><a href="#">Contact Us</a></li>
				</ul>
		</div>
		<script src="js/jquery.min.js"></script>
		<script src="js/foundation.js"></script>
		<script src="js/jquery.flip.js"></script>
		<script src="js/app.js"></script>
		<script>
	      $(document).foundation();
	  </script>
	</body>
</html>
